### This file may be edited to adapt to your project ###

# Base name for the main program
PROGNAME = prog

# List of assembly source (.S) files
ASMS =

# List of assembly includes (optional)
ASMDEPS =

# List of C source files (.c)
SRCS = src/boot/startup.c src/boot/interrupts.c
SRCS += src/sys/clock.c src/sys/power.c src/sys/serial_io.c
SRCS += src/sys/init.c src/sys/syscalls.c
SRCS += src/mon_utils.c src/buzzer.c
SRCS += src/systick.c src/main.c src/adc.c
SRCS += src/io.c src/button.c
SRCS += src/init_func.c
SRCS += src/musiques/cara_mia_addio.c src/musiques/Megalovania.c src/musiques/bloody_stream.c src/musiques/scooby_doo.c src/musiques/Brahms.c src/musiques/au_clair_de_la_lune.c src/musiques/radio_loop.c
SRCS += src/musiques/giornos_theme.c

# List of C header files (optional)
CDEPS = src/sys/clock.h src/sys/power.h src/sys/serial_io.h
CDEPS += src/sys/init.h src/sys/devices.h
CDEPS += src/sys/cm4.h src/sys/cmsis_gcc.h
CDEPS += src/mon_utils.h src/buzzer.h
CDEPS += src/systick.h src/adc.h
CDEPS += src/io.h src/button.h src/init_func.h
CDEPS += src/musiques/cara_mia_addio.h src/musiques/Megalovania.h src/musiques/bloody_stream.h src/musiques/scooby_doo.h src/musiques/Brahms.h src/musiques/au_clair_de_la_lune.h src/musiques/radio_loop.h
CDEPS += src/musiques/giornos_theme.h

# List of C++ source files (.cpp)
CPPSRCS =

# List of C++ deps (optional)
CPPDEPS =

# C source file where CRC info will be stored
CRCSRC =
# CRCSRC = src/boot/crc_info.c

# Name of linker program (change gcc to g++ if linking C++ files)
LINKER = gcc 
#LINKER = g++
